===========================================================================
        作业9：小角度SAR快速成像仿真 —— 实验流程与数学公式
        （基于已有回波矩阵 S(f, theta) 的实现路径）
===========================================================================

【前置说明】
本实验假设已完成作业8（锥-柱-球体散射计算），已获得已知量：
- 复散射场矩阵 S，维度为 N_f × N_theta（复数）
- 频率采样向量 f_i (i = 1, 2, ..., N_f)，对应带宽 B = f_max - f_min
- 角度采样向量 theta_j (j = 1, 2, ..., N_theta)，对应总孔径 Delta_theta
- 中心频率 f_c，波长 lambda_c = c / f_c（c为光速）

实验目标：基于上述数据，分别采用“二维FFT”和“PSF叠加”两种方法成像，
并对比不同角度孔径下的误差与分布型散射中心的展宽效应。

===========================================================================
阶段一：数据预处理与坐标映射
===========================================================================

1.1 加窗预处理（抑制旁瓣，可选但推荐）
对回波矩阵 S 做二维窗函数加权：
    S_win(i,j) = S(i,j) * w_f(i) * w_theta(j)
其中：
- w_f 为频率维窗（如Hamming窗、Kaiser窗）
- w_theta 为角度维窗
目的：降低因有限频带和有限孔径导致的旁瓣干扰。

1.2 成像坐标标定公式（用于最终画图）
对 N_f 点频率采样和 N_theta 点角度采样，成像后各像素点的物理坐标对应如下：

- 距离向坐标（Range）：
    r_k = (c / (2 * B)) * k
    其中 k = 0, 1, 2, ..., N_f - 1
    （若进行 fftshift 处理，则 k 取 -(N_f/2) 到 (N_f/2 - 1)）

- 方位向坐标（Cross-Range）：
    x_l = (lambda_c / (2 * Delta_theta)) * l
    其中 l = 0, 1, 2, ..., N_theta - 1
    （若进行 fftshift 处理，则 l 取 -(N_theta/2) 到 (N_theta/2 - 1)）

注意：坐标标定的物理意义为：
- 距离分辨率：delta_r = c / (2B)
- 方位分辨率：delta_x = lambda_c / (2 * Delta_theta)

===========================================================================
阶段二：方法一 —— 传统二维FFT成像
===========================================================================

2.1 基本原理
在小角度近似下（cos(theta) ≈ 1, sin(theta) ≈ theta），
目标点的回波相位近似为：
    4*pi*f/c * (x*cos(theta) + y*sin(theta))
    ≈ 4*pi*f/c * x + 4*pi*f_c/c * y * theta
这使得 (f, theta) 与 (r, x) 构成近似二维傅里叶变换对。

2.2 成像公式
对预处理后的数据直接做二维逆傅里叶变换：
    I_FFT(r, x) = F_2^{-1} { S_win(f, theta) }

离散实现步骤（MATLAB风格）：
    I_FFT_complex = fftshift( ifft2( S_win ) )
    幅度图像：I_FFT_mag = | I_FFT_complex |

2.3 误差来源
该方法的固有误差称为“极坐标格式误差（PFA Error）”，
来源于忽略了 cos(theta) 和 sin(theta) 的高阶泰勒展开项。
当 Delta_theta 增大时，图像会出现散焦和几何扭曲。

===========================================================================
阶段三：方法二 —— PSF（点扩散函数）叠加快速成像
===========================================================================

PSF叠加法属于“基于模型的成像”，核心步骤分为：参数提取、PSF构建、图像合成。

3.1 散射中心参数提取
由于输入数据 S 来自连续目标（作业8中的锥-柱-球体），需先从粗像中提取等效点目标参数。

推荐方法：CLEAN迭代算法（循环执行以下步骤）
(1) 在当前图像中寻找最大峰值点，记录其位置 (r_k, x_k)、幅度 A_k 和相位 phi_k。
(2) 构建该点对应的系统PSF，并从图像中减去该PSF的影响。
(3) 重复直到剩余能量低于预设阈值或达到最大迭代次数。

最终提取得到 K 个散射中心参数集：
    { A_k, phi_k, r_k, x_k }   (k = 1, 2, ..., K)

3.2 系统点扩散函数（PSF）解析式
该系统的二维点扩散函数由矩形频谱和有限观测角度共同决定：
    h(r, x) = sinc( (2B/c) * r ) * sinc( (2*Delta_theta / lambda_c) * x )
其中 sinc(u) = sin(pi*u) / (pi*u)

3.3 图像域叠加合成
将每个提取的散射中心按参数平移到对应位置并加权累加：
    I_PSF(r, x) = sum_{k=1}^{K} [ A_k * exp(j*phi_k) * h( r - r_k,  x - x_k ) ]

3.4 针对分布型散射中心的展宽处理
若在粗像中发现某区域沿方位向呈现连续展宽（而非孤立尖峰），说明存在分布型散射。
处理方式：
将该区域视为由 M 个相邻子散射元组成，沿展宽方向等间隔放置并累加PSF：
    I_PSF_dist(r, x) = sum_{m=1}^{M} (A_k/M) * h( r - r_k,  x - (x_k + m * delta_x) )
这样便能在PSF结果中自然模拟出物理展宽效应。

===========================================================================
阶段四：对比分析与误差评估
===========================================================================

4.1 不同角度孔径下的成像实验
为了分析“不同角度孔径下成像误差”，需对原始全孔径数据进行角度截断：
- 实验组1：全孔径（如 Delta_theta = 10°）
- 实验组2：子孔径（如 Delta_theta = 5°）
- 实验组3：子孔径（如 Delta_theta = 2.5°）
对每组截断后的数据，分别执行阶段二（FFT）和阶段三（PSF）成像。

4.2 定量评估指标（相似度度量）
以全孔径下的 PSF 结果为高精度参考基准，计算 FFT 结果与 PSF 结果的相似度：

(1) 相关系数（CC）：
    rho = sum( (X - mean(X)) * (Y - mean(Y)) ) / sqrt( sum((X-mean(X))^2) * sum((Y-mean(Y))^2) )
    值越接近 1，表示两幅图像线性相关性越强。

(2) 结构相似度（SSIM）：
    综合评估亮度、对比度和结构信息，更符合人眼视觉感知。
    SSIM(x, y) = [ (2*mu_x*mu_y + C1) * (2*sigma_xy + C2) ] / [ (mu_x^2 + mu_y^2 + C1) * (sigma_x^2 + sigma_y^2 + C2) ]
    其中 mu 为均值，sigma 为标准差，C1、C2为小常数（防止分母为零）。

(3) 展宽宽度度量（针对分布型区域）：
    在图像上截取分布型目标所在区域，测量其 -3dB 主瓣宽度（方位向像素数 * 方位分辨率）。
    对比 FFT 法与 PSF 法得到的宽度值，分析偏差。

===========================================================================
实验总流程总结（文字版流程图）
===========================================================================

[已知输入] S(f, theta) 来自作业8，以及系统参数 (B, fc, Delta_theta, Nf, Ntheta)
        |
        V
[步骤1] 数据裁剪：生成不同孔径数据子集 (全孔径、1/2孔径、1/4孔径)
        |
        V
[步骤2] 加窗预处理：对每个子集施加二维窗函数 -> S_win
        |
        V
   +----+----------------------------------------+----+
   |                                             |    |
   V                                             V    |
[分支A：FFT法]                            [分支B：PSF叠加法] |
   |                                             |    |
   V                                             V    |
 ifft2(S_win) 直接成像                   1. 参数提取(CLEAN) |
   |                                     2. 构建 PSF 函数 |
   V                                     3. 叠加合成图像  |
 I_FFT 结果图                                   |       |
   |                                             V       |
   +----------------->  I_PSF 结果图 <-----------+       |
                        |                                |
                        V                                V
[步骤3] 对比分析（不同孔径下）：
        - 绘制 |I_FFT| 与 |I_PSF| 对比图
        - 计算相关系数、SSIM 指标
        - 测量分布型区域展宽宽度，分析误差规律
        |
        V
[最终输出] 成像结果图 + 相似度指标数据 + 误差分析结论

===========================================================================
编写完毕。该文档可直接作为实验报告的方法原理和流程设计参考。
===========================================================================